@blue: #004F79;
@bluel: lighten(@blue, 20%);
@bluell: lighten(@blue, 40%);
@text: #FFF2E6;
@yellow: #FFD800;

html, body {
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 16px; font-size: 1.6rem;
  font-family: "Titillium Web", sans-serif;
  background: @blue;
  color: @text;
}

h1 {
  font-family: "Share Tech Mono", monospace;
  font-size: 100px; font-size: 10rem;
  text-align: center;
  color: #FFF;
  margin: 0.25em 0;
  color: @yellow;
}

h2 {
  font-weight: 400;
  margin: 0;
  &.github {
    display: block;
    text-align: center;
    margin: 1em;
  }
}

a {
  color: @bluell;
  text-decoration: underline;
  &:hover,
  &:focus {
    text-decoration: underline;
  }
}

.container {
	margin: 0 auto;
	width: 1600px;
  max-width: 90%;
  padding: 1em;
  @media all and(max-width: 600px) {
    max-width: 100%;
    padding: 0;
  }
}

.app-container {
  background: #FFF;
  color: #000;
  padding: 3em;
  border: 3px solid @bluel;
  @media all and(max-width: 600px) {
    border: 0;
    padding: 0.5em;
  }
}

.footer {
	text-align: center;
  line-height: 5em;
}
